[mypy]
# TODO: turn on.
check_untyped_defs = False

no_implicit_optional = True

warn_unused_configs = True
# TODO: enable `warn_unused_ignores` and `warn_reudandant_casts` once we drop Python 2. Otherwise,
# we need it because some ignores depend on which interpreter we use.
warn_redundant_casts = False
warn_unused_ignores = False
warn_no_return = True
warn_return_any = True
warn_unreachable = True

implicit_reexport = False
strict_equality = True

show_error_context = True
show_column_numbers = True
show_error_codes = True
pretty = True

[mypy-pex.third_party.*]
ignore_missing_imports = True

[mypy-appdirs]
ignore_missing_imports = True

[mypy-coloredlogs]
ignore_missing_imports = True

[mypy-colors]
ignore_missing_imports = True

[mypy-ConfigParser]
ignore_missing_imports = True

[mypy-coverage]
ignore_missing_imports = True

[mypy-redbaron]
ignore_missing_imports = True

# TODO: Once we can upgrade to Pytest 6, turn this off.
[mypy-pytest]
ignore_missing_imports = True

[mypy-pkg_resources]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True
