[tox]
skip_missing_interpreters = True
minversion = 1.8
envlist =
	py{py,27,37}-requests,style,isort-check,integration-tests

[testenv]
commands =
    py.test --ignore="tests/test_integration.py" {posargs:-vvs}

    # Ensure pex's main entrypoint can be run externally.
    pex --cache-dir {envtmpdir}/buildcache . -e pex.bin.pex:main --version
deps =
    pytest==3.7.2
    list-tests: mock==2.0.0
    py27: mock==2.0.0
    pypy: mock==2.0.0
    run: requests
    requests: requests
    requests: responses
    cachecontrol: CacheControl
    cachecontrol: lockfile
    coverage: coverage==4.5.1
    subprocess: subprocess32
passenv =
    # These are to support directing test environments to the correct OpenSSL on OSX.
    CPPFLAGS
    LDFLAGS
whitelist_externals =
    open
    bash
    git

[testenv:integration-tests]
deps =
    tox
commands =
    tox -e py27-integration -- {posargs:-vvs}
    tox -e py37-integration -- {posargs:-vvs}
    tox -e pypy-integration -- {posargs:-vvs}

[testenv:py27-integration]
commands =
    py.test tests/test_integration.py {posargs:-vvs}

[testenv:py37-integration]
commands =
    py.test tests/test_integration.py {posargs:-vvs}

[testenv:pypy-integration]
commands =
    py.test tests/test_integration.py {posargs:-vvs}

[integration]
commands =
    # This is necessary due to https://bitbucket.org/hpk42/tox/issue/175/cant-do-substitution-base-commands
    bash scripts/coverage.sh

[testenv:list-tests]
commands = python scripts/list_tests.py

[testenv:py27-coverage]
commands = {[integration]commands}

[testenv:py27-requests-cachecontrol-coverage]
commands = {[integration]commands}

[testenv:py34-coverage]
commands = {[integration]commands}

[testenv:py34-requests-cachecontrol-coverage]
commands = {[integration]commands}

[testenv:py35-coverage]
commands = {[integration]commands}

[testenv:py35-requests-cachecontrol-coverage]
commands = {[integration]commands}

[testenv:py36-coverage]
commands = {[integration]commands}

[testenv:py36-requests-cachecontrol-coverage]
commands = {[integration]commands}

[testenv:py37-coverage]
commands = {[integration]commands}

[testenv:py37-requests-cachecontrol-coverage]
commands = {[integration]commands}

[testenv:pypy-requests-cachecontrol-coverage]
commands = {[integration]commands}

[testenv:py27-coverage-simple]
basepython = python2.7
commands =
    coverage erase
    coverage run -p -m py.test {posargs:}
    coverage combine
    coverage report
    coverage html
    open htmlcov/index.html

[testenv:coverage]
basepython = python2.7
deps =
    coverage==4.0.3
    tox
commands =
    # meta
    tox -e py27-coverage
    tox -e py27-subprocess-requests-cachecontrol-coverage
    tox -e py36-requests-cachecontrol-coverage
    tox -e py36-coverage
    tox -e pypy-subprocess-requests-cachecontrol-coverage
    python scripts/combine_coverage.py
    coverage report
    coverage html
    open htmlcov/index.html

[testenv:style]
basepython = python2.7
deps =
    twitter.checkstyle
commands =
    bash scripts/style.sh

[testenv:isort-run]
basepython = python2.7
deps =
  isort==4.3.10
commands =
    isort \
        --recursive \
        --dont-skip __init__.py \
        --skip-glob {toxinidir}/pex/vendor/_vendored/** \
        --skip {toxinidir}/pex/glibc.py \
        --skip {toxinidir}/pex/pep425tags.py \
        {toxinidir}/pex {toxinidir}/tests

[testenv:isort-check]
basepython = python2.7
deps =
  {[testenv:isort-run]deps}
commands = {[testenv:isort-run]commands} -c

[testenv:vendor]
deps =
  ansicolors==1.1.8
  pip==18.1
  redbaron==0.8
  {[testenv:isort-run]deps}
commands =
  python -m pex.vendor
  {[testenv:isort-run]commands}

[testenv:vendor-check]
deps =
  tox
commands =
  tox -e vendor
  git diff --quiet

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx-rtd-theme
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . _build/html
    open _build/html/index.html

[testenv:py27-repl]
commands = python2.7

[testenv:py27-run]
commands = pex {posargs:}

[testenv:py37-run]
commands = pex {posargs:}

[testenv:package]
# TODO(John Sirois): Include subprocess32 when #415, #658 and #694 are resolved.
commands =
  pex -v \
    --cache-dir {envtmpdir}/buildcache \
    --interpreter-constraint=">=3.4,<4" \
    --interpreter-constraint="==2.7.*" \
    --python-shebang="/usr/bin/env python" \
    -o dist/pex \
    -c pex \
    requests .

# Would love if you didn't have to enumerate environments here :-\
[testenv:py27]
[testenv:py27-requests]
[testenv:py27-requests-cachecontrol]
[testenv:py27-subprocess]
[testenv:py34]
[testenv:py34-requests]
[testenv:py34-requests-cachecontrol]
[testenv:py35]
[testenv:py35-requests]
[testenv:py35-requests-cachecontrol]
[testenv:py36]
[testenv:py36-requests]
[testenv:py36-requests-cachecontrol]
[testenv:py37]
[testenv:py37-requests]
[testenv:py37-requests-cachecontrol]
[testenv:pypy]
[testenv:pypy-requests]
[testenv:pypy-requests-cachecontrol]
[testenv:pypy-subprocess]
