[tox]
skip_missing_interpreters = True
minversion = 1.8
envlist =
	py{py,27,36}-requests,style,isort-check

[testenv]
commands =
    py.test {posargs:-vvs}
    # Ensure pex's main entrypoint can be run externally.
    pex --cache-dir {envtmpdir}/buildcache wheel requests . -e pex.bin.pex:main --version
deps =
    pytest==2.9.1
    twitter.common.contextutil>=0.3.1,<0.4.0
    twitter.common.dirutil>=0.3.1,<0.4.0
    twitter.common.lang>=0.3.1,<0.4.0
    twitter.common.testing>=0.3.1,<0.4.0
    wheel==0.29.0
    packaging==16.8
    setuptools<34.0
    py27: mock
    pypy: mock
    run: requests
    requests: requests
    requests: responses
    cachecontrol: CacheControl
    cachecontrol: lockfile
    coverage: coverage==4.0.3
    subprocess: subprocess32
whitelist_externals = open

[integration]
commands =
    # This is necessary due to https://bitbucket.org/hpk42/tox/issue/175/cant-do-substitution-base-commands
    bash scripts/coverage.sh

[testenv:py27-coverage]
commands = {[integration]commands}

[testenv:py27-requests-cachecontrol-coverage]
commands = {[integration]commands}

[testenv:py34-coverage]
commands = {[integration]commands}

[testenv:py34-requests-cachecontrol-coverage]
commands = {[integration]commands}

[testenv:py35-coverage]
commands = {[integration]commands}

[testenv:py35-requests-cachecontrol-coverage]
commands = {[integration]commands}

[testenv:py36-coverage]
commands = {[integration]commands}

[testenv:py36-requests-cachecontrol-coverage]
commands = {[integration]commands}

[testenv:pypy-requests-cachecontrol-coverage]
commands = {[integration]commands}

[testenv:py27-coverage-simple]
basepython = python2.7
commands =
    coverage erase
    coverage run -p -m py.test {posargs:}
    coverage combine
    coverage report
    coverage html
    open htmlcov/index.html

[testenv:coverage]
basepython = python2.7
deps =
    coverage==4.0.3
    tox
commands =
    # meta
    tox -e py27-coverage
    tox -e py27-subprocess-requests-cachecontrol-coverage
    tox -e py36-requests-cachecontrol-coverage
    tox -e py36-coverage
    tox -e pypy-subprocess-requests-cachecontrol-coverage
    python scripts/combine_coverage.py
    coverage report
    coverage html
    open htmlcov/index.html

[testenv:style]
basepython = python2.7
deps =
    twitter.checkstyle
commands =
    twitterstyle -n ImportOrder {toxinidir}/pex {toxinidir}/tests

[testenv:isort-run]
basepython = python2.7
deps = isort
commands = isort -ns __init__.py -rc {toxinidir}/pex {toxinidir}/tests

[testenv:isort-check]
basepython = python2.7
deps = isort
commands = isort -ns __init__.py -rc -c {toxinidir}/pex {toxinidir}/tests

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx-rtd-theme
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . _build/html
    open _build/html/index.html

[testenv:py27-repl]
commands = python2.7

[testenv:py27-run]
commands = pex {posargs:}

[testenv:py34-run]
commands = pex {posargs:}

[testenv:py27-package]
commands = pex --cache-dir {envtmpdir}/buildcache wheel requests . -o dist/pex27 -e pex.bin.pex:main -v

[testenv:py34-package]
commands = pex --cache-dir {envtmpdir}/buildcache wheel requests . -o dist/pex34 -e pex.bin.pex:main -v

[testenv:py35-package]
commands = pex --cache-dir {envtmpdir}/buildcache wheel requests . -o dist/pex35 -e pex.bin.pex:main -v

[testenv:py36-package]
commands = pex --cache-dir {envtmpdir}/buildcache wheel requests . -o dist/pex36 -e pex.bin.pex:main -v

# Would love if you didn't have to enumerate environments here :-\
[testenv:py27]
[testenv:py27-requests]
[testenv:py27-requests-cachecontrol]
[testenv:py27-subprocess]
[testenv:py33]
[testenv:py33-requests]
[testenv:py33-requests-cachecontrol]
[testenv:py34]
[testenv:py34-requests]
[testenv:py34-requests-cachecontrol]
[testenv:py35]
[testenv:py35-requests]
[testenv:py35-requests-cachecontrol]
[testenv:py36]
[testenv:py36-requests]
[testenv:py36-requests-cachecontrol]
[testenv:pypy]
[testenv:pypy-requests]
[testenv:pypy-requests-cachecontrol]
[testenv:pypy-subprocess]
