# Tox (http://tox.readthedocs.org) is a tool for running tests
# in multiple virtualenvs.  This configuration file will run the tornado
# test suite on all supported python versions.  To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
        # Basic configurations: Run the tests in both minimal installations
        # and with all optional dependencies.
        py26,
        py27,
        py33,
        py34,
        pypy

[testenv]
commands = py.test --basetemp={envtmpdir} -n 4 {posargs:}

deps =
    pytest
    pytest-cov
    pytest-xdist

# python will import relative to the current working directory by default,
# so cd into the tox working directory to avoid picking up the working
# copy of the files (especially important for the speedups module).
changedir = tests

# tox 1.6 passes --pre to pip by default, which currently has problems
# installing pycurl and monotime (https://github.com/pypa/pip/issues/1405).
# Remove it (it's not a part of {opts}) to only install real releases.
install_command = pip install {opts} {packages}

[testenv:py26]
basepython = python2.6

[testenv:py27]
basepython = python2.7

[testenv:coverage]
basepython = python2.7
commands = py.test \
    --basetemp={envtmpdir} \
    -n 4 \
    --cov=pex --cov-report=term-missing --cov-report=html \
    {posargs:}

[testenv:py33]
basepython = python3.3

[testenv:py34]
basepython = python3.4

[testenv:pypy]
basepython = pypy

[testenv:jython]
basepython = jython

[testenv:style]
basepython = python2.7
deps =
    twitter.checkstyle
commands =
    twitterstyle -n ImportOrder {toxinidir}/pex {toxinidir}/tests

[testenv:imports]
basepython = python2.7
deps =
    isort
commands =
    isort -ns __init__.py -rc -c {toxinidir}/pex {toxinidir}/tests

